<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Überschrift 1</h1>
    <h2>Überschrift 2</h2>
    <h3>Überschrift 3</h3>
    <h4>Überschrift 4</h4>
    <h5>Überschrift 5</h5>
    <h6>Überschrift 6</h6>
    <p>Das ist ein<br> test</p>
    <a href="https://www.ksr.ch/">Link</a><br><br>
    <p>Ich bin <strong>fett</strong> und ich <em>kursiv</em></p>
    <div class="mit-rahmen">
        <img src="Bild.png" alt="Bild" width="160" height="120">
        <p>3 von 4 Sternen</p>
     </div>
     <ol>
        <li>Arbeiten</li>
        <li>Essen</li>
        <li>Schlafen</li>
     </ol>
     <ul>
        <li>Schlafen</li>
        <li>Essen</li>
        <li>Arbeiten</li>
     </ul>
</body>
</html>